EXTEND_ESLINT=true
REACT_APP_MICROGEN_GRAPHQL_URL=https://dev-waclone1pv1z.microgen.id/graphql
REACT_APP_MICROGEN_SUBCRIPTION_URL=wss://dev-waclone1pv1z.microgen.id/graphql
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_API_URL=https://dev-waclone1pv1z.microgen.id